VITE_SUPABASE_URL=https://wbabgfxwtqjvriibspxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYWJnZnh3dHFqdnJpaWJzcHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2Mjg0MjgsImV4cCI6MjA2OTIwNDQyOH0.JgPQOW16dTBlPge5t_seKH-vWWSV4HGsBmI2xIvt1C4
